# ActiveRecord

./: .gitignore  Castle.ActiveRecord-vs2010.sln
src/Castle.ActiveRecord/: Castle.ActiveRecord-vs2010.csproj
src/Castle.ActiveRecord-vs2022/: Castle.ActiveRecord-vs2022.csproj  Castle.ActiveRecord-vs2022.sln
src/Castle.ActiveRecord-vs2022/ByteCode/: ProxyFactory.cs
src/Castle.ActiveRecord-vs2022/Framework/: StatelessSessionWrapper.cs
src/Castle.ActiveRecord-vs2022/Framework/Config/: DefaultDatabaseConfiguration.cs
src/Castle.ActiveRecord-vs2022/Framework/Internal/EventListener/: EventListenerContributor.cs
src/Castle.ActiveRecord-vs2022/Framework/Internal/Visitors/: XmlGenerationVisitor.cs
src/Castle.ActiveRecord-vs2022/Framework/Scopes/: AbstractScope.cs  DifferentDatabaseScope.cs  ScopedConversation.cs
src/Castle.ActiveRecord-vs2022/Framework/Validators/: IsUniqueValidator.cs
src/Castle.ActiveRecord-vs2022/Testing/: InMemoryConnectionProvider.cs
src/Castle.ActiveRecord.Framework.Internal.Tests/: Castle.ActiveRecord.Framework.Internal.Tests-vs2010.csproj
src/Castle.ActiveRecord.Tests/: Castle.ActiveRecord.Tests-vs2010.csproj
src/Castle.ActiveRecord.Tests.Model/: Castle.ActiveRecord.Tests.Model-vs2010.csproj
src/Castle.ActiveRecord.Web/: Castle.ActiveRecord.Web.csproj
