<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>10</LangVersion>

	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Components.Validator" Version="2.5.0" />
    <PackageReference Include="Castle.Core" Version="3.2.2" />
    <PackageReference Include="Iesi.Collections" Version="3.2.0.4000" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NHibernate" Version="3.3.3.4001" />
    <PackageReference Include="NHibernate.ByteCode.Castle" Version="3.3.3.4000" />
    <PackageReference Include="NHibernate.Linq" Version="1.0.0" />
    <PackageReference Include="NHibernate.Search" Version="2.0.2.4000" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Framework\Scopes\AbstractScope.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
