<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>10</LangVersion>

	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Components.Validator" Version="2.5.0" />
    <PackageReference Include="Castle.Core" Version="3.2.2" />
    <PackageReference Include="Iesi.Collections" Version="3.2.0.4000" />
    <PackageReference Include="NHibernate" Version="3.3.3.4001" />
    <PackageReference Include="NHibernate.ByteCode.Castle" Version="3.3.3.4000" />
    <PackageReference Include="NHibernate.Search" Version="2.0.2.4000" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Framework\Scopes\AbstractScope.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
